server.port=8080

debug=false
spring.liquibase.enabled=false
spring.main.banner-mode=off
spring.web.resources.add-mappings=false
spring.web.resources.chain.enabled=false

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=TRACE

## PostgreSQL config
spring.datasource.jdbc-url=${PG_JDBC_URL}
spring.datasource.username=${PG_JDBC_LOGIN}
spring.datasource.password=${PG_JDBC_PASS}

## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## JPA Configuration section
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect